// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.38.1'
    ext.room_version = '2.4.2'
    ext.activity_version = "1.4.0"
    ext.fragment_version = "1.4.1"
    ext.lifecycle_version = "2.4.1"
    ext.hilt_version = "2.41"
    ext.paging_version = "2.1.2"
    ext.retrofit_version = "2.9.0"
    ext.okhttp3_version = "4.9.1"
    ext.gson_version = "2.9.0"
    ext.timber_version = "4.7.1"
    ext.twilio_version = "7.1.1"
    ext.twilio_audioswitch_version = "1.1.5"
    ext.twilio_android_env_version = "1.1.0@aar"
    ext.uniflow_version = "1.0.5"
    ext.preference_version = "1.1.1"
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.19'
    ext.rxkotlin_version = '2.4.0'
    ext.date_time_version = '0.3.3'
    ext.circle_image_view_version = '3.1.0'
    ext.androidXExifVersion = '1.3.3'
    ext.viewpager2_version = '1.1.0-beta01'
    ext.google_service_version = '4.3.13'
    ext.coil_version = '2.1.0'
    ext.glide_version = '4.13.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("com.google.gms:google-services:$google_service_version")

    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}